<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        >
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
        app:cardCornerRadius="20dp"
            android:backgroundTint="@color/themebg"
            android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question"
            android:background="@color/themebg"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/questiontv"

            android:padding="10dp"
            />
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/option1tv"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:elevation="10dp"
            android:id="@+id/option2tv"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:elevation="10dp"
            android:id="@+id/option3tv"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 4"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:id="@+id/option4tv"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/themebg"
            android:text="Next"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/nextbtn"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
